# FileSystem-TextEditor

./: .classpath  .project  Readme.md  pom.json  pom.xml  transform.txt
src/main/java/ass1/functions/: ABOUT.java  COLOR.java  EXIT.java  OPEN.java  PDF.java  PRINT.java  SAVE.java  SEARCH.java
src/main/java/texteditor/: texteditor.java
src/test/java/ass1/: tests.java
